{
  "mcpServers": {
    "vercel-mcp": {
      "url": "https://mcp.vercel.com",
      "headers": {
        "Authorization": "Bearer vcp_0G6HcWXSlSiBnTfbdWn6xxepI4k8ipmToVm35LPNRp8EjvpKK13de2Mv"
      }
    },
    "context7": { "command": "npx", "args": ["-y", "@upstash/context7-mcp@latest"] },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "MCP_DOCKER": {
      "command": "docker",
      "args": ["mcp", "gateway", "run"],
      "env": {
        "LOCALAPPDATA": "C:\\\\Users\\\\garet\\\\AppData\\\\Local",
        "ProgramData": "C:\\\\ProgramData",
        "ProgramFiles": "C:\\\\Program Files"
      }
    },
    "neon": {
      "command": "npx",
      "args": ["-y", "@neondatabase/mcp-server-neon", "start"],
      "alwaysAllow": ["list_organizations"]
    },
    "github": { "command": "npx", "args": ["-y", "@modelcontextprotocol/server-github"] },
    "git-mcp": { "command": "npx", "args": ["mcp-remote", "https://gitmcp.io/{owner}/{repo}"] },
    "chrome-devtools": { "command": "npx", "args": ["chrome-devtools-mcp@latest"] },
    "TestSprite": { "command": "npx @testsprite/testsprite-mcp@latest", "args": [] },
    "xero": {
      "command": "npx",
      "args": ["-y", "@xeroapi/xero-mcp-server@latest"],
      "env": {
        "XERO_CLIENT_ID": "A9B4788DB9444DDC9DB09EA0C6A6C920",
        "XERO_CLIENT_SECRET": "VrPzaUqa2-EellVcut_lJjGb-Iiv4QxNJemU54YlhwTMCuDX"
      }
    }
  }
}
