{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/components/*": ["./src/components/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/contexts/*": ["./src/contexts/*"],
      "@/services/*": ["./src/services/*"],
      "ai/react": ["./src/shims/ai-react.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "tests/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/components/ui/BulletproofDataLoader.tsx",
    "src/components/ui/BulletproofActivityList.tsx",
    "src/components/examples/BulletproofDashboardExample.tsx",
    "docs/**/*",
    "scripts/**/*",
    "src/services/ai/WebScrapingService.ts",
    "src/services/ai/WebSearchService.ts",
    "src/services/ai/SupplierIntelligenceService.ts",
    "src/lib/supplier-discovery/web-scraping-service.ts",
    "src/lib/supplier-discovery/web-search-service.ts",
    "src/lib/supplier-discovery/enhanced-data-processor.ts",
    "src/lib/supplier-discovery/enhanced-use-supplier-discovery.ts",
    "src/lib/supplier-discovery/ai-analytics.ts",
    "src/lib/realtime/websocket-server.ts",
    "src/lib/offline-manager.ts",
    "src/lib/services/OdooService.ts",
    "src/lib/services/PriceListProcessor.ts",
    "src/lib/services/IntegrationSyncService.ts",
    "src/app/api/ai/analyze/route.ts",
    "src/app/api/ai/chat/route.ts",
    "src/app/api/activities/recent/route.ts",
    "src/app/ai-insights/page.tsx",
    "src/services/ai/**/*",
    "src/lib/upload/file-parser.ts",
    "src/lib/utils/dataValidation.ts",
    "src/lib/utils/nxt-spp-helpers.ts",
    "src/lib/utils/safe-data.ts",
    "src/utils/resilientApi.ts",
    "fix-types.ts"
  ]
}
